{
  "extends": "../../packages/config/src/tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "../../",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": ["src", "prisma", "../../packages/types/src"]
}
